APP_NAME=HabitaX
APP_ENV=local
APP_KEY=base64:ozN2fiWFvyc2im6xs7ku7JpxQiIYrUjDAUbu9ZEwNRg=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=pt_PT
APP_FALLBACK_LOCALE=pt_PT
APP_FAKER_LOCALE=pt_PT

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=estga-dev.ua.pt
DB_PORT=5432
DB_DATABASE=ptaw-2025-gr3
DB_USERNAME=ptaw-2025-gr3
DB_PASSWORD=(-;r9t0v7w:R

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=mmmmmm

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=habitax.imovel@gmail.com
MAIL_PASSWORD="ribv otwu oabt wyfj"
MAIL_FROM_ADDRESS="habitax.imovel@gmail.com"
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
