APP_NAME=HabitaX
APP_ENV=production
APP_KEY=base64:ozN2fiWFvyc2im6xs7ku7JpxQiIYrUjDAUbu9ZEwNRg=
APP_DEBUG=true
APP_URL=https://magical-grub-badly.ngrok-free.app
#APP_URL=http://localhost:8080

APP_LOCALE=pt_PT
APP_FALLBACK_LOCALE=pt_PT
APP_FAKER_LOCALE=pt_PT

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=habitax
DB_USERNAME=habitax
DB_PASSWORD=habitax

#DB_CONNECTION=pgsql
#DB_HOST=host.docker.internal
#DB_PORT=5432
#DB_DATABASE=habitax
#DB_USERNAME=postgres
#DB_PASSWORD=1234pP

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=mmmmmm

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=habitax.imovel@gmail.com
MAIL_PASSWORD="ribv otwu oabt wyfj"
MAIL_FROM_ADDRESS="habitax.imovel@gmail.com"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
