[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true

[program:queue]
command=php artisan queue:work
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/queue.log
stderr_logfile=/var/www/storage/logs/queue.err.log

[program:reverb]
command=php artisan reverb:start --debug
directory=/var/www
autostart=true
autorestart=true
stdout_logfile=/var/www/storage/logs/reverb.log
stderr_logfile=/var/www/storage/logs/reverb.err.log
